<?php
return [
    'apropos' => "About",
    'nosServices' => "Our services",
    'nosActivites' => "Our activities",
    'chargBulletins' => "Upload News Letters",
    'telechargeBulletins' => "Download News Letters",
    'galerie' => "Photo Gallery",
    'contactezNous' => "Contact Us",
    'creerPartenariat' => "Create a Partnership",
    'faireDon' => "Make a donation",
    'anglais' => "English",
    'francais' => "French",
    'nosRealisations' => "Our Success Story",
    'apropos' => "About",

    'apropos1' => "is a limited company operating in the purchase, processing and export of ORGANIC and FAIRTRADE certified cashew nuts and kernels. It is based in Odienné in the Kabadougou region of Côte d'Ivoire. ECOCAJOU was born from the ECOOKIM group, an interregional union of coffee and cocoa cooperatives exporting more than 55,000 tonnes of cocoa beans per year",
    'lirePlus' => "Read more",
    'fournitureBrute' => "Supply of raw cashew nuts",
    'fournitureBio' => "Supply of organic cashew kernels",
    'fairTrade' => "We do FAIRTRADE",
    'nosPartenaires' => "Our Partners",
    'accueil' => "Welcome",
    'peserKg' => "Weighed 1kg for analysis",
    'exerciceAnalyseGroupe' => "Analysis exercise in groups of three people",
    'exerciceAnalyseIndiv' => "Individual analysis exercise",
    'brassage' => "Sample stirring",
    'cartage' => "The Cartage",
    'retraitDeux' => "Removal from two opposite sides",

    'telecharger' => "Download",
    'nosBulletins' => "Our Newsletters",
    'informationContact' => "Contact Information",
    'trouveNous' => "Find us",
    'envoyezNous' => "Send us a message",
    'votreNomComplet' => "Your full name",
    'votreMail' => "Your email address",
    'votrePhone' => "Your phone number",
    'sujet' => "The subject",
    'votreMessage' => "Your message",
    'envoyez' => "Send",
    'actionSociale' => "Social actions",
    'formationCoop' => "Cooperative training",
    'formationCooperative' => "Training of cooperatives in good agricultural practices",
    'presentation' => "Presentation",
    'apropos2' => "It has a team experienced in the processing and marketing of certified agricultural products, in community development and in business management. We work with an experienced staff with a global workforce of 700 people.",
    'apropos3' => "For its supply, we rely on a vast network of cooperative societies which ensure the availability of raw materials. Thus, we work directly with more than 12,000 producers, members of cooperative societies that we train in good agricultural practices for sustainability and traceability.",
    'apropos4' => "The annual capacity of our processing unit is 2,500 tons of ORGANIC and FAIRTRADE cashew kernels for the start-up and will reach twice as much at cruise (i.e. 5,000 tons of kernels) and between 10,000 and 20,000 tons of raw cashew nuts. The factory meets international certification standards such as BRC and others.",
    'apropos5' => "About our Company",
    'apropos6' => "We are a company with experience in agricultural cashew, coffee and cocoa products. We work directly with partner cooperative societies made up of 12,000 members, thus contributing to a regular, guaranteed, sustainable supply by ensuring the quality and traceability of our products. Our cashew factory is certified to BRC standards.",
    'apropos7' => "Annual raw cashew nut storage capacity of the factory 20,000 tons.",
    'apropos8' => "2500 tonnes of ORGANIC and FAIRTRADE cashew kernels per year.",
    'apropos9' => "10,000 tonnes of raw cashew nuts processed annually.",
    'apropos10' => "Our grades",

    'droit' => "All rights reserved",
    'membre' => "Team member",
    'equipe' => "Expert Team",
    'slogan' => "Cashew Purchases, Processing and Exports",
    'tous' => "All",
    'techniques' => "Technique",
    'financiers' => "Financial",
    'entreprise' => "Name of your Company or Organization",
    'votreLogo' => "Your Logo",
    'choixPartenanire' => "Choose the Type of Partnership",
    'renseignezFormulaire' => "Fill in the form below",
    'choixDon' => "Choose Donation Type",
    'nature' => "In Kind",
    'argent' => "Money",
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    ]
?>